<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WechatExporter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WechatExporter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WechatExporter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide WechatExporter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WechatExporter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="WechatExporter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Wechat Exporter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="642" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <comboBox horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-Pf-KGR">
                                <rect key="frame" x="12" y="342" width="575" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="3GG-gE-HUp">
                                    <font key="font" metaFont="titleBar"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="az7-4y-9PZ">
                                <rect key="frame" x="12" y="292" width="572" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Ka2-DD-4h3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-ig-uay">
                                <rect key="frame" x="542" y="7" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="fdw-b8-l9C"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="导出" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wX7-rb-1cu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-gl-s4B">
                                <rect key="frame" x="446" y="7" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="zrN-dN-aef"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CHb-bh-1kG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9La-2q-J8z">
                                <rect key="frame" x="12" y="322" width="68" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="导出目录：" id="uh4-ix-NCq">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-pK-9Z0">
                                <rect key="frame" x="12" y="13" width="391" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="5YL-go-GUu"/>
                                </constraints>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-oS-xn6">
                                <rect key="frame" x="584" y="337" width="52" height="32"/>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LFI-6K-mnE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-sk-kD7">
                                <rect key="frame" x="12" y="48" width="618" height="210"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jiT-mv-qJD">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" textCompletion="NO" id="09Z-23-gCi">
                                            <rect key="frame" x="0.0" y="0.0" width="618" height="210"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="618" height="210"/>
                                            <size key="maxSize" width="618" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="F2k-Dr-bCj">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5aF-5y-0Jo">
                                    <rect key="frame" x="603" y="0.0" width="15" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-rY-5Vw">
                                <rect key="frame" x="12" y="376" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="iTunes备份目录：" id="BqF-Du-vMt">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-5X-QkO">
                                <rect key="frame" x="12" y="266" width="142" height="18"/>
                                <buttonCell key="cell" type="check" title="按消息时间倒序导出" bezelStyle="regularSquare" imagePosition="left" inset="2" id="U0Z-kO-i9H">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-cv-bA8">
                                <rect key="frame" x="189" y="266" width="89" height="18"/>
                                <buttonCell key="cell" type="check" title="不导出语音" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Sei-7H-cuW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-bI-p2r">
                                <rect key="frame" x="584" y="285" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BIz-hX-l0p"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1GT-FK-TVG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pbK-5X-QkO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="14" id="2z3-0d-BN7"/>
                            <constraint firstItem="8gl-oS-xn6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="35" id="34z-OB-pnQ"/>
                            <constraint firstItem="OAQ-rY-5Vw" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="14" id="4lQ-Zv-FbC"/>
                            <constraint firstAttribute="trailing" secondItem="ybQ-bI-p2r" secondAttribute="trailing" constant="12" id="4mL-U8-70n"/>
                            <constraint firstItem="Mkn-sk-kD7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="12" id="6Gh-0i-EkR"/>
                            <constraint firstItem="ybQ-bI-p2r" firstAttribute="leading" secondItem="az7-4y-9PZ" secondAttribute="trailing" constant="6" id="6Kb-bl-tXa"/>
                            <constraint firstItem="c7I-ig-uay" firstAttribute="leading" secondItem="kaB-gl-s4B" secondAttribute="trailing" constant="12" symbolic="YES" id="6sT-Rs-TGr"/>
                            <constraint firstAttribute="trailing" secondItem="Mkn-sk-kD7" secondAttribute="trailing" constant="12" id="8sH-zq-RsD"/>
                            <constraint firstItem="az7-4y-9PZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="12" id="B0s-ss-tP0"/>
                            <constraint firstItem="pbK-5X-QkO" firstAttribute="top" secondItem="az7-4y-9PZ" secondAttribute="bottom" constant="8" symbolic="YES" id="C1s-RF-WgN"/>
                            <constraint firstItem="OAQ-rY-5Vw" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="CTV-no-3NO"/>
                            <constraint firstItem="ybQ-bI-p2r" firstAttribute="top" secondItem="8gl-oS-xn6" secondAttribute="bottom" constant="31" id="FTQ-t6-1rb"/>
                            <constraint firstItem="Mkn-sk-kD7" firstAttribute="top" secondItem="pbK-5X-QkO" secondAttribute="bottom" constant="12" id="K0B-0D-nxV"/>
                            <constraint firstItem="c7I-ig-uay" firstAttribute="top" secondItem="Mkn-sk-kD7" secondAttribute="bottom" constant="13" id="SQu-mg-d5v"/>
                            <constraint firstItem="MCy-Pf-KGR" firstAttribute="top" secondItem="OAQ-rY-5Vw" secondAttribute="bottom" constant="11" id="TJk-r6-eox"/>
                            <constraint firstItem="kaB-gl-s4B" firstAttribute="top" secondItem="Mkn-sk-kD7" secondAttribute="bottom" constant="13" id="aRK-5j-OgB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9La-2q-J8z" secondAttribute="trailing" symbolic="YES" id="c5p-lV-UvB"/>
                            <constraint firstAttribute="bottom" secondItem="c7I-ig-uay" secondAttribute="bottom" constant="14" id="cEd-EU-wkk"/>
                            <constraint firstItem="VMi-pK-9Z0" firstAttribute="top" secondItem="Mkn-sk-kD7" secondAttribute="bottom" constant="16" id="cWp-Ld-0u7"/>
                            <constraint firstItem="9La-2q-J8z" firstAttribute="top" secondItem="MCy-Pf-KGR" secondAttribute="bottom" constant="8" symbolic="YES" id="cwu-Ck-Vn4"/>
                            <constraint firstItem="az7-4y-9PZ" firstAttribute="top" secondItem="9La-2q-J8z" secondAttribute="bottom" constant="9" id="ei8-D1-4nR"/>
                            <constraint firstAttribute="bottom" secondItem="kaB-gl-s4B" secondAttribute="bottom" constant="14" id="foE-9q-1bT"/>
                            <constraint firstAttribute="trailing" secondItem="c7I-ig-uay" secondAttribute="trailing" constant="10" id="gGX-06-gvN"/>
                            <constraint firstAttribute="trailing" secondItem="8gl-oS-xn6" secondAttribute="trailing" constant="12" id="klv-ei-AHB"/>
                            <constraint firstItem="RXT-cv-bA8" firstAttribute="leading" secondItem="pbK-5X-QkO" secondAttribute="trailing" constant="39" id="lKg-PF-CK8"/>
                            <constraint firstItem="MCy-Pf-KGR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="12" id="mHz-ZW-bsB"/>
                            <constraint firstItem="8gl-oS-xn6" firstAttribute="leading" secondItem="MCy-Pf-KGR" secondAttribute="trailing" constant="6" id="mJI-Gc-uyD"/>
                            <constraint firstItem="RXT-cv-bA8" firstAttribute="top" secondItem="az7-4y-9PZ" secondAttribute="bottom" constant="10" id="mPL-In-thO"/>
                            <constraint firstItem="VMi-pK-9Z0" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="12" id="nqu-vb-7x6"/>
                            <constraint firstAttribute="bottom" secondItem="VMi-pK-9Z0" secondAttribute="bottom" constant="14" id="sAM-OI-jbM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAQ-rY-5Vw" secondAttribute="trailing" constant="20" symbolic="YES" id="zYg-FS-khR"/>
                            <constraint firstItem="9La-2q-J8z" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="14" id="zdS-Ax-VSO"/>
                            <constraint firstAttribute="trailing" secondItem="8gl-oS-xn6" secondAttribute="trailing" constant="12" id="zyh-Om-Uhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackup" destination="8gl-oS-xn6" id="ykX-mi-M09"/>
                        <outlet property="btnCancel" destination="kaB-gl-s4B" id="pBJ-1v-c4B"/>
                        <outlet property="btnExport" destination="c7I-ig-uay" id="L8d-sU-cTy"/>
                        <outlet property="btnOutput" destination="ybQ-bI-p2r" id="pAc-FC-1zh"/>
                        <outlet property="chkboxDesc" destination="pbK-5X-QkO" id="Pvr-1h-tch"/>
                        <outlet property="chkboxNoAudio" destination="RXT-cv-bA8" id="14v-WF-9Bu"/>
                        <outlet property="cmbboxBackup" destination="MCy-Pf-KGR" id="RR8-hc-S2u"/>
                        <outlet property="progressBar" destination="VMi-pK-9Z0" id="O1p-nX-RQW"/>
                        <outlet property="sclViewLogs" destination="Mkn-sk-kD7" id="42K-bF-yhL"/>
                        <outlet property="txtViewLogs" destination="09Z-23-gCi" id="8iS-At-7Jk"/>
                        <outlet property="txtboxOutput" destination="az7-4y-9PZ" id="H1v-yu-igB"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="720"/>
        </scene>
    </scenes>
</document>
